LoginManagement/View/DataView.xaml

<UserControl x:Class="LoginManagement.View.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginManagement.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding DataModel.Courses}" FontSize="15" RowHeaderWidth="27" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)/ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowValidationRules>
                <local:CourseValidationRule ValidationStep="CommittedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type DataGridRow}},Path=(Validation.Errors)/ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Name" Binding="{Binding Name,TargetNullValue= (enter a course name)}"/>
                <DataGridTextColumn Header="Course ID" Binding="{Binding ID,ValidatesOnExceptions=True,NotifyOnValidationError=True}" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn Header="Course StartDate" Binding="{Binding StartDate,ValidatesOnExceptions=True, NotifyOnValidationError=True, StringFormat=d}" 
                                    EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn Header="Course EndDate" Binding="{Binding EndDate,ValidatesOnExceptions=True,NotifyOnValidationError=True,StringFormat=d}"
                                    EditingElementStyle="{StaticResource errorStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Name="RelativeSource" Orientation="Horizontal">
            <!--FindAncestor:查找父类资源；  AncestorType：限定父类类型；   AncestorLevel：以Bingding目标控件为起点的层级偏移量   Path:相关属性-->
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}, AncestorLevel=1},Path=Name}"/>
            <!--Self：绑定自身-->
            <Button Content="Self" Width="100" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=Width}"/>
        </StackPanel>
    </Grid>
</UserControl>
